server.port=9999

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/z1?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

